# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/grocery-app
spring.datasource.username=${portfolios.grocery-api.username}
spring.datasource.password=${portfolios.grocery-api.password}

spring.jpa.properties.hibernate.jdbc.batch_size=5
