# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${portfolios.grocery-api.username}
spring.datasource.password=${portfolios.grocery-api.password}
